<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="elm-bingo.js"></script>
  </head>
  <body>
    <div></div>
    <script>Elm.Bingo.embed(document.querySelector("div"));</script>
  </body>
</html>
